<!DOCTYPE html>
<html>

<head>
    <!-- <style type="text/css" href="bootstrap.css"></style> -->
    <style type="text/css">
        .jiaZhuangShiPin{width: 500px;height: 500px;position: relative;border:1px solid #000;display: inline-block;overflow: hidden;}
        .danmuBar{position: absolute;bottom: 10px;right: 10px;}
        .danmuInputTxt{position: relative;}
        .danmuButton{position: relative;}
        /*.danmuSpan{position: relative;}*/
        .danmuSwitch{position: relative;}
        .danmuHistory{height: 500px;width: 220px;display: inline-block;position: relative;vertical-align: top;}
        .danmuHistory textarea{height: 92%;width: 100%;overflow: auto;}
        .danmuBar2{width: fit-content;position: absolute;right: 0px;}
        p{margin: 0;padding: 0;}
    </style>
</head>

<body>
    <div class="jiaZhuangShiPin">
        <div class="danmuBar">
            <input type="text" name="" class="danmuInputTxt" maxlength="20">
            <input type="button" name="" class="danmuButton" id="danmuButton" value="发送">
            <input type="button" name="" class="danmuSwitch" id="danmuSwitch" value="弹幕(开)">
        </div>
    </div>
    <div class="danmuHistory">
        <textarea readonly="readonly"></textarea>
        <div class="danmuBar2">
            <input type="button" name="" class="danmuButton" id="TZGD" value="停止滚动">
            <input type="button" name="" class="danmuButton" id="QKDM" value="清空弹幕">
        </div>
    </div>
    
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        var ct=0;
        var danmuInputTxt=$(".danmuInputTxt");
        var jiaZhuangShiPin=$(".jiaZhuangShiPin");
        var textarea=$("textarea");
        var danMuFlag=true;//弹幕开
        var gundongFlag=true;//滚动条触底
        var danmuSwitch=$("#danmuSwitch");
        $("#danmuButton").on("click",faSongDanMu);
        $("#TZGD").on("click",danMuGunDong);
        $("#QKDM").on("click",cleanTextArea);
        danmuSwitch.on("click",danMuSwitch);
        function faSongDanMu(){
            if(!danmuInputTxt.val()){
                return;
            }
            jiaZhuangShiPin.append("<p style='position:absolute;left:550px;word-break:keep-all' id='d"+ct+"'>"+danmuInputTxt.val()+"</p>");
            textarea.text(textarea.text()+danmuInputTxt.val()+"\n");
            if(gundongFlag){
                textarea.scrollTop(textarea.height());
                //等价于textarea[0].scrollTop=textarea[0].scrollHeight;
            }
            if(!danMuFlag){
                $("#d"+ct).hide();
            }
            danMuMove($("#d"+ct));
            ct++;
        }
        function danMuMove(spanP){
            spanP.css('left',jiaZhuangShiPin[0].offsetWidth+jiaZhuangShiPin[0].offsetLeft+"px");
            spanP.css('top',randomTop(spanP[0].offsetHeight)+"px");
            var t=setInterval(function(){
                spanP.css('left',spanP.css('left').replace(/px$/,"")-5+"px");
                if(spanP[0].offsetLeft+spanP[0].offsetWidth<jiaZhuangShiPin[0].offsetLeft){
                    spanP.remove();
                }
            },70);
        }
        function randomTop(h){
            var min=jiaZhuangShiPin[0].offsetTop;
            var max=jiaZhuangShiPin[0].offsetHeight+min-$(".danmuBar2")[0].offsetHeight-h-10;
            return Math.ceil(Math.random()*(max-min)+min);
        }
        function danMuSwitch(){
            if(danMuFlag){
                jiaZhuangShiPin.find("p").hide();
                danmuSwitch.val("弹幕(关)");
                danMuFlag=false;
            }else{
                jiaZhuangShiPin.find("p").show();
                danmuSwitch.val("弹幕(开)");
                danMuFlag=true;
            }
        }
        function danMuGunDong(){
            if(gundongFlag){
                gundongFlag=false;
                $("#TZGD").val("恢复滚动");
            }else{
                gundongFlag=true;
                $("#TZGD").val("停止滚动");
            }
        }
        function cleanTextArea(){
            textarea.text("");
        }
    </script>
</body>

</html>